Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

    pow(2,2)=4, pow(2,3)=8, pow(2,4)=16, pow(2,5)=32
    pow(3,2)=9, pow(3,3)=27, pow(3,4)=81, pow(3,5)=243
    pow(4,2)=16, pow(4,3)=64, pow(4,4)=256, pow(4,5)=1024
    pow(5,2)=25, pow(5,3)=125, pow(5,4)=625, pow(5,5)=3125

If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by pow(a,b) for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
Solution: 9183
